\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
R[x_1, \ldots, x_{n + m}] \ar[d]_\Psi
\ar[rr]_-{x_{n + j} \mapsto 0} & &
(\kappa(\mathfrak p)[x_1, \ldots, x_n])_{\mathfrak a} \ar[d]^\psi \\
S_g \ar[rr] & &
S_{\mathfrak q}/\mathfrak p S_{\mathfrak q}
},
$$
\item the element $f_i$, $i \leq n$ maps to a unit times
$\overline{f}_i$ in the local ring
$$
(\kappa(\mathfrak p)[x_1, \ldots, x_{n + m}])_{
(\mathfrak a, x_{n + 1}, \ldots, x_{n + m})},
$$
\item the element $f_{e + j}$ maps to
a unit times $x_{n + j}$ in the same local ring, and
\item the induced map $R[x_1, \ldots, x_{n + m}]_{\mathfrak b}
\to S_{\mathfrak q}$ is surjective, where
$\mathfrak b = \Psi^{-1}(\mathfrak qS_g)$.
\end{enumerate}
\end{lemma}

\begin{proof}
We claim that it suffices to prove the lemma in case $R$
and $S$ are local with maximal ideals $\mathfrak p$ and $\mathfrak q$.
Namely, suppose we have constructed
$$
\Psi' : R_{\mathfrak p}[x_1, \ldots, x_{n + m}]
\longrightarrow
S_{\mathfrak q}
$$
\end{document}
