\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
D_{\textit{Parasitic} \cap \textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X})
\ar[r] &
D_{\textit{LQCoh}^{fbc}}(\mathcal{O}_\mathcal{X}) \ar[r] &
D(\mathcal{O}_\mathcal{X}) \\
D_{\mathcal{P}_\mathcal{X}}(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\ar[r] \ar[u]^{\epsilon^*} &
D_{\textit{LQCoh}^{fbc}(\mathcal{O}_\mathcal{X})}(
\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\ar[r] \ar[u]^{\epsilon^*} &
D(\mathcal{X}_\etale, \mathcal{O}_\mathcal{X})
\ar[u]^{\epsilon^*}
}
$$
\end{document}
