\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
\mathcal{O}_{X, x} \ar[r]_\varphi &
\mathcal{O}_{Y_\sigma, y_\sigma}^\wedge \ar[r] &
\mathcal{O}_{Y_\sigma, y_\sigma}/\mathfrak m_{y_\sigma}^N \ar@{=}[r] &
\mathcal{O}_{Y \times_{T, \tau} V, (y, v)}/\mathfrak m_{(y, v)}^N
\ar[d]_{\cong} \\
\mathcal{O}_{X, x} \ar[r] \ar@{=}[u] &
\mathcal{O}_{X \times_S V, (x, v)} \ar[r]^{f^\sharp_w} &
\mathcal{O}_{W, w} \ar[r] &
\mathcal{O}_{W, w}/\mathfrak m_w^N
}
$$
\end{document}
