\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
\text{Gr}^i_{\mathfrak m_x}(\mathcal{O}_{X, x})
\ar[r]_-\varphi &
\text{Gr}^i_{\mathfrak m_{y_\sigma}}(\mathcal{O}_{Y_\sigma, y_\sigma}^\wedge)
\ar@{=}[r] &
\text{Gr}^i_{\mathfrak m_{(y, v)}}(\mathcal{O}_{Y \times_{T, \tau} V, (y, v)})
\ar[d]_{\cong} \\
\text{Gr}^i_{\mathfrak m_x}(\mathcal{O}_{X, x})
\ar[r]^-{\cong} \ar@{=}[u] &
\text{Gr}^i_{\mathfrak m_{(x, v)}}(\mathcal{O}_{X \times_S V, (x, v)})
\ar[r]^{f^\sharp_w} &
\text{Gr}^i_{\mathfrak m_w}(\mathcal{O}_{W, w})
}
$$
\end{document}
