\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
\check{\mathcal{C}}^\bullet(\mathcal{U}, \mathcal{F})
\ar[r] &
\text{Tot}(A^{\bullet, \bullet}) & & &
\Gamma(X, \mathcal{I}^\bullet) \ar[lll]^{qis}
\ar@{=}[ddl]\\
\check{\mathcal{C}}^\bullet(\mathcal{V}, \mathcal{G})
\ar[r] \ar[u]^\gamma &
\text{Tot}(B^{\bullet, \bullet}) \ar[r]^\beta &
\text{Tot}((B')^{\bullet, \bullet}) &
\text{Tot}((B'')^{\bullet, \bullet}) \ar[l] \ar[llu]_{s\gamma} \\
& \Gamma(Y, \mathcal{J}^\bullet) \ar[u]^{qis} \ar[r]^\beta &
\Gamma(Y, (\mathcal{J}')^\bullet) \ar[u] &
\Gamma(Y, f_*\mathcal{I}^\bullet) \ar[u] \ar[l]_{qis}
}
$$
\end{document}
