\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
(f_\varphi)^{-1}\mathcal{G}_n \ar@{=}[r] &
(f_\varphi)^{-1}(f_{\tau^n_n})^{-1}\mathcal{F} \ar@{=}[r] &
(f_{\tau^m_{\varphi(n)}})^{-1}\mathcal{F} \ar@{=}[r] &
(f_{\tau^m_{\varphi(n)m}})^{-1}(d^1_1)^{-1}\mathcal{F}
\ar[d]^{(f_{\tau^m_{\varphi(n)m}})^{-1}\alpha} \\
&
\mathcal{G}_m \ar@{=}[r] &
(f_{\tau^m_m})^{-1}\mathcal{F} \ar@{=}[r] &
(f_{\tau^m_{\varphi(n)m}})^{-1}(d^1_0)^{-1}\mathcal{F}
}
$$
\end{document}
