\documentclass{article} \usepackage[all]{xy} \begin{document}
$$
\xymatrix{
0 \ar[r] &
\check{\mathcal{C}}^\bullet(\mathcal{U}, \mathcal{F}) \ar[d] \ar[r] &
\check{\mathcal{C}}^\bullet(\mathcal{U}, \mathcal{G}) \ar[d] \ar[r] &
\check{\mathcal{C}}^\bullet(\mathcal{U}, \mathcal{H}) \ar[d] \ar[r] &
0 \\
0 \ar[r] &
\check{\mathcal{C}}^\bullet(\mathcal{V}, \mathcal{F}) \ar[r] &
\check{\mathcal{C}}^\bullet(\mathcal{V}, \mathcal{G}) \ar[r] &
\check{\mathcal{C}}^\bullet(\mathcal{V}, \mathcal{H}) \ar[r] &
0
}
$$
\end{document}
