page {
  width: 100%;
  height: 100%;
}
.view_contain {
  width: 100%;
  height: 100%;
  position: relative;
  background: #f3f3f3; 
}
/* 第一部分 */
.view_1 {
  width: 100%;
  height: 60%;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.view_1_image{
  width: 100%;
  height: 100%;
}
/* 第二部分 */
.view_2 {
  width: 100%;
  height: 66%;
  position: absolute;
  top: 30%;
  padding-right:0.5%;
}
.view_2_1 {
  width: 60%;
  height: 55%;
  left: -10rpx;
  background-color: #fff;
  border-radius: 15rpx;
}
.view_tips1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 38%;
  height: 30%;
  top: 0rpx;
  right: -10rpx;
  background-color: #fff;
  border-radius: 15rpx;
  padding-bottom: 60rpx;
  padding-top:50rpx;
}
.view_currentYearAndMonth{
  font-size: 40rpx;
  font-weight: 500;
  color: cadetblue;
}
.view_currentDay{
  font-size: 60rpx;
  font-weight: 560;
  color: cadetblue;
}
.view_tips2 {
  position: absolute;
  width: 38%;
  height: 23%;
  top: 32%;
  right: -10rpx;
  background-color: #fff;
  border-radius: 15rpx;
  padding-top: 40rpx;
  padding-left: 30rpx;
}
.view_tips2_part1{
  font-size: 30rpx;
  font-weight: 400;
  color: cadetblue;
}
.view_tips2_part2{
  font-size: 28rpx;
  font-weight: 360;
  color: #414040;
}
.view_tips2_part3{
  font-size:48rpx;
  font-weight: 540;
  margin-left: 20rpx;
  color:cadetblue;
}

.view_2_2 {
  display: flex;
  width: 94%;
  height: 13%;
  margin: 0 auto;
  margin-top: 25rpx;
  background-color: #fff;
  border-radius: 15rpx;
  padding: 1.25% 0.5%;
}
.view_2_2_location{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.icon_location{
  width: 100%;
  height: 100%;
  font-size: 70rpx;
  font-weight: 560;
  color: cadetblue;
  margin-top:30rpx;
  margin-left: 20rpx;
}
.selected_shop{
  width:52%;
  height:50%;
  position: absolute;
  color: #414040;
  font-size: 34rpx;
  font-weight: 560;
  margin-top:2%;
  margin-left: 16%;
  overflow: hidden;
  text-overflow: ellipsis; 
  white-space: nowrap;
}
.term {
  color: cadetblue;
}
.select{
  width:22%;
  height:50%;
  position: absolute;
  color: cadetblue;
  background: #fff;
  font-size: 38rpx;
  font-weight: 560;
  margin-top:1.25%;
  margin-left: 72%;
}
.view_2_3{
  width: 94%;
  height: 45%;
  display: flex;
  margin: 0 auto;
  margin-top: 25rpx;
  background-color: #fff;
  border-radius: 15rpx;
  padding:0.75% 0.2%;
}
.swiper{
  width: 100%;
  height: 93%;
  margin: 15rpx 25rpx;
}
.swiper_item{
  width: 100%;
  height: 100%;
}
.slide_image{
  width: 100%;
  height: 100%;
}

